# Image configuration
.nfimage.repository          = strenv(DU_REPO) |
.nfimage.version             = strenv(DU_TAG) |
.nfimage.pullPolicy          = strenv(DU_PULL_POLICY) |

# Common gNB / NF config
.config.useAdditionalOptions = strenv(ADD_OPTIONS_DU) |
.config.usrp                 = strenv(RRU_TYPE) |
.config.radio                = strenv(RRU_TYPE) |
.config.cuHost               = strenv(CU_HOST_FROM_DU) |
.config.enableE2             = (strenv(FLEXRIC) == "true") |
.config.ricHost              = strenv(HOST_FLEXRIC) |
.config.tac                  = strenv(TAC) |
.config.ruIpAdd              = strenv(ADDR_RU) |

.resources.define            = (strenv(QOS_DU) == "true") |
.nodeName                    = strenv(NODE_DU)
