# Image configuration
.nfimage.repository          = strenv(DU_FHI72_REPO) |
.nfimage.version             = strenv(DU_FHI72_TAG) |
.nfimage.pullPolicy          = strenv(DU_FHI72_PULL_POLICY) |

# Common gNB / NF config
.config.useAdditionalOptions = strenv(ADD_OPTIONS_DU) |
.config.cuHost               = strenv(CU_HOST_FROM_DU) |
.config.enableE2             = (strenv(FLEXRIC) == "true") |
.config.ricHost              = strenv(HOST_FLEXRIC) |
.config.tac                  = strenv(TAC) |
.config.ruCPlaneMacAdd       = strenv(MAC_BENETEL) |
.config.ruUPlaneMacAdd       = strenv(MAC_BENETEL) |

.resources.define            = (strenv(QOS_DU) == "true") |
.nodeName                    = strenv(NODE_DU)
