# Image configuration
.nfimage.repository          = strenv(CUUP_REPO) |
.nfimage.version             = strenv(CUUP_TAG) |
.nfimage.pullPolicy          = strenv(CUUP_PULL_POLICY) |

# Common gNB / NF config
.config.useAdditionalOptions = strenv(ADD_OPTIONS_CUUP) |
.config.enableE2             = (strenv(FLEXRIC) == "true") |
.config.ricHost              = strenv(HOST_FLEXRIC) |
.config.tac                  = strenv(TAC) |

.resources.define            = (strenv(QOS_CUUP) == "true") |
.nodeName                    = strenv(NODE_CUUP)
