# Image configuration
.nfimage.repository          = strenv(CUCP_REPO) |
.nfimage.version             = strenv(CUCP_TAG) |
.nfimage.pullPolicy          = strenv(CUCP_PULL_POLICY) |

# Common gNB / NF config
.config.useAdditionalOptions = strenv(ADD_OPTIONS_CUCP) |
.config.amfHost              = strenv(HOST_AMF) |
.config.enableE2             = (strenv(FLEXRIC) == "true") |
.config.ricHost              = strenv(HOST_FLEXRIC) |
.config.tac                  = strenv(TAC) |

.start.tcpdump               = (strenv(PCAP) == "true") |
.includeTcpDumpContainer     = (strenv(LOGS) == "true") |
.persistent.sharedvolume     = (strenv(PCAP) == "true") |

.resources.define            = (strenv(QOS_CUCP) == "true") |
.nodeName                    = strenv(NODE_CUCP)
