# Image configuration
.nfimage.repository          = strenv(DU_REPO) |
.nfimage.version             = strenv(DU_TAG) |
.nfimage.pullPolicy          = strenv(DU_PULL_POLICY) |

# Common gNB / NF config
.config.useAdditionalOptions = strenv(ADD_OPTIONS_GNB) |
.config.usrp                 = strenv(RRU_TYPE) |
.config.duName               = strenv(DU_NAME) |
.config.radio                = strenv(RRU_TYPE) |
.config.cuHost               = strenv(CU_HOST_FROM_DU) |
.config.enableE2             = (strenv(FLEXRIC) == "true") |
.config.ricHost              = strenv(HOST_FLEXRIC) |
.config.tac                  = strenv(TAC) |
.config.ruIpAdd              = strenv(ADDR_RU) |
.config.sdr_addrs            = strenv(SDR_ADDRS) |

# CSI ENABLED flag
.csi.enabled                 = (strenv(CSI_ENABLED) == "true") |
.csi.granularity             = strenv(CSI_GRANULARITY) |
.csi.antenna_selection       = strenv(CSI_ANTENNA_SELECTION) |
.csi.port_selection          = strenv(CSI_PORT_SELECTION) |
.csi.subcarrier_sampling     = strenv(CSI_SUBCARRIER_SAMPLING) |
.csi.output_dir              = strenv(CSI_OUTPUT_DIR) |

.start.tcpdump               = (strenv(PCAP) == "true") |
.includeTcpDumpContainer     = (strenv(LOGS) == "true") |
.includeMetricsParser        = (strenv(MONITORING) == "true") |
.persistent.sharedvolume     = (strenv(PCAP) == "true") |

.resources.define            = (strenv(QOS_DU) == "false") |
.nodeName                    = strenv(NODE_DU)
