# Image configuration
.nfimage.repository          = strenv(GNB_REPO) |
.nfimage.version             = strenv(GNB_TAG) |
.nfimage.pullPolicy          = strenv(GNB_PULL_POLICY) |

# Common gNB / NF config
.config.useAdditionalOptions = strenv(ADD_OPTIONS_GNB) |
.config.usrp                 = strenv(RRU_TYPE) |
.config.gnbName              = strenv(GNB_NAME) |
.config.radio                = strenv(RRU_TYPE) |
.config.enableE2             = (strenv(FLEXRIC) == "true") |
.config.ricHost              = strenv(HOST_FLEXRIC) |
.config.amfHost              = strenv(HOST_AMF) |
.config.tac                  = strenv(TAC) |
.config.ruIpAdd              = strenv(ADDR_RU) |
.config.sdr_addrs            = strenv(SDR_ADDRS) |

.start.tcpdump               = (strenv(PCAP) == "true") |
.includeTcpDumpContainer     = (strenv(LOGS) == "true") |
.includeMetricsParser        = (strenv(MONITORING) == "true") |
.persistent.sharedvolume     = (strenv(PCAP) == "true") |

.resources.define            = (strenv(QOS_GNB) == "true") |
.nodeName                    = strenv(NODE_GNB)
