# Image configuration
.nfimage.repository          = strenv(CU_REPO) |
.nfimage.version             = strenv(CU_TAG) |
.nfimage.pullPolicy          = strenv(CU_PULL_POLICY) |

# Common gNB / NF config
.config.useAdditionalOptions = strenv(ADD_OPTIONS_CU) |
.config.amfHost              = strenv(HOST_AMF) |
.config.tac                  = strenv(TAC) |
.config.enableE2             = (strenv(FLEXRIC) == "true") |
.config.ricHost              = strenv(HOST_FLEXRIC) |

.start.tcpdump               = (strenv(PCAP) == "true") |
.includeTcpDumpContainer     = (strenv(LOGS) == "true") |
.persistent.sharedvolume     = (strenv(PCAP) == "true") |

.resources.define            = (strenv(QOS_CU) == "true") |
.nodeName                    = strenv(NODE_CU)
